  ____                     _         ____                 _                 
 |  _ \ ___  ___ _   _  __| | ___   |  _ \ __ _ _ __   __| | ___  _ __ ___  
 | |_) / __|/ _ \ | | |/ _` |/ _ \  | |_) / _` | '_ \ / _` |/ _ \| '_ ` _ \ 
 |  __/\__ \  __/ |_| | (_| | (_) | |  _ < (_| | | | | (_| | (_) | | | | | |
 |_|   |___/\___|\__,_|\__,_|\___/  |_| \_\__,_|_| |_|\__,_|\___/|_| |_| |_|
                                                                            

/* TEAM */
Developer: Pedro Rodrigues
Twitter: @pir_pedro
Github: pirpedro
Location: Rio de Janeiro, RJ

/* THANKS */
Jekyll
Node
Gulp
Github Pages

/* SITE */
Language: English, Portuguese
Standards: HTML5, CSS3
Components: jQuery, Normalize.css
Software: vscode, gimp

/* NOTE */
Thanks everybody
